<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<title>Machine Learning</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css?v=1">
	<link rel="stylesheet" href="css/contact.css?v=1">
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="icon" type="image/png" href="data/logo.png" />
</head>

<body>
	<div class="background"></div>
	<div class="body-wrapper">
		<div class="navbar-body-wrapper">
			<header class="nav-bar">
				<a href="index.html" class="logo">
					<img src="data/logo.png" alt="Logo" width="50" height="50">
        </a>
        <a href="machinelearning.html"><i class="fa fa-fw fa-database"></i> Data</a>
        <a href="video.html"><i class="fa fa-fw fa-film"></i> Video</a>
        <a class="current" href="contactpage.html"><i class="fa fa-fw fa-regular fa-address-book"></i> Contact</a>
        <a href="aboutus.html"><i class="fa fa-fw fa-id-badge"></i> About us</a>

      </header>
    </div>
  <!-- Only put something beneath this -->

    <div class="content-body-wrapper">
      <section class="ftco-section">
	  		<div class="row justify-content-center">
  				<div class="col-md-5 d-flex align-items-stretch">
						<div class="info-wrap bg-primary w-100 p-lg-5 p-4">
						  <h3 class="mb-4 mt-md-4">Contact us</h3>
				      <div class="dbox w-100 d-flex align-items-start">
				        <div class="icon d-flex align-items-center justify-content-center">
			  	        <span class="fa fa-map-marker"></span>
		  		      </div>
	  			      <div class="text pl-3">
  					      <p><span>School Adres:</span>Aart van der Leeuwkade 14, 2274 KX Voorburg</p>
					      </div>
				      </div>
				      <div class="dbox w-100 d-flex align-items-center">
			        	<div class="icon d-flex align-items-center justify-content-center">
				          <span class="fa fa-phone"></span>
				        </div>
			  	      <div class="text pl-3">
		  			       <p><span>Nummer:</span> <a href="tel://0626384627">0626384627</a></p>
	  				    </div>
  				    </div>
				      <div class="dbox w-100 d-flex align-items-center">
				        <div class="icon d-flex align-items-center justify-content-center">
				          <span class="fa fa-paper-plane"></span>
				        </div>
				        <div class="text pl-3">
				  	      <p><span>Email:</span> <a href="mailto:110863@st-maartenscollege.nl">110863@st-maartenscollege.nl</a></p>
			  		    </div>
		  		    </div>
			      </div>
			  	</div>
		  	</div>
  	  </section>
      </div>
    </div>
    <div class="footer-basic">
      <footer>
        <div class="social">
              <a href="https://www.instagram.com/machinelearning.mn/"
              target="_blank">
                <i class="icon ion-social-instagram"></i>
              </a>
              <a href="https://www.facebook.com/profile.php?id=100078455164051" target="_blank">
                <i class="icon ion-social-facebook"></i>
              </a>
              <a href="https://twitter.com/MN_machinelearn" target="_blank">
                <i class="icon ion-social-twitter"></i>
              </a>
          <ul class="list-inline">
              <li class="list-inline-item"><a href="index.html">Home</a></li>
              <li class="list-inline-item"><a href="machinelearning.html">Data</a></li>
              <li class="list-inline-item"><a href="video.html">Video</a></li>
              <li class="list-inline-item"><a href="contactpage.html">Contact</a></li>
              <li class="list-inline-item"><a href="aboutus.html">About us</a></li>
          </ul>
          <p class="copyright">M&N Machine-Learning © 2021</p>
        </div>
      </footer>
    </div>
  </div>
</body>
</html>